# ar_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bvblogic/arandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvblogic/arandroid/: SquareRelativeLayout.java  media.7z
app/src/main/java/com/bvblogic/arandroid/activity/: MainActivity.java
app/src/main/java/com/bvblogic/arandroid/activity/core/: BaseActivity.java  ObservableActivity.java  OnBackPressedListener.java
app/src/main/java/com/bvblogic/arandroid/api/core/: BaseView.java
app/src/main/java/com/bvblogic/arandroid/api/model/: User.java
app/src/main/java/com/bvblogic/arandroid/api/model/core/: Head.java
app/src/main/java/com/bvblogic/arandroid/api/networking/: NetworkUser.java
app/src/main/java/com/bvblogic/arandroid/api/networking/core/: Service.java
app/src/main/java/com/bvblogic/arandroid/api/networking/error/: NetworkError.java
app/src/main/java/com/bvblogic/arandroid/api/networking/module/: NetworkModule.java
app/src/main/java/com/bvblogic/arandroid/api/presenter/: UserPresenter.java
app/src/main/java/com/bvblogic/arandroid/api/presenter/core/: Presenter.java
app/src/main/java/com/bvblogic/arandroid/api/service/: User.java
app/src/main/java/com/bvblogic/arandroid/bean/: UserBeanPresenter.java
app/src/main/java/com/bvblogic/arandroid/bean/core/: Bean.java  UserBean.java
app/src/main/java/com/bvblogic/arandroid/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/bvblogic/arandroid/fragment/core/: BaseFragment.java
app/src/main/java/com/bvblogic/arandroid/media/: MediaPresenter.java
app/src/main/java/com/bvblogic/arandroid/media/core/: BaseMedia.java  MediaListener.java  MyAppGlideModule.java
app/src/main/java/com/bvblogic/arandroid/navigator/: ManagerMain.java  NavigatorManager.java
app/src/main/java/com/bvblogic/arandroid/navigator/core/: BaseManager.java  Manager.java  NavigatorBaseManager.java  ResourceManager.java  ResourceNames.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  toolbar.xml  toolbar_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bvblogic/arandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
