apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bvblogic.arandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.annimon:stream:1.1.9'
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    compile "org.androidannotations:androidannotations-api:4.4.0"

    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.android.support:support-v4:26.0.0'

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    //compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.1"
    compile "com.google.guava:guava:18.0"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.squareup.retrofit2:converter-scalars:2.2.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.5"
    compile "com.google.dagger:dagger:2.5"
    provided "javax.annotation:jsr250-api:1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

}

task deleteJar(type: Delete) {
    delete 'libs/hanz_media_v_1.0.1.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'hanz_media_v_1.0.1.jar')
}

createJar.dependsOn(deleteJar, build)
